MONGODB_URI="mongodb://localhost:27017/fresh-harvest"
PORT=8000
JWT_SECRET="sarojadhikari076"
STRIPT_SECRET_KEY="sk_test_51L8N11SHMgY44ubFagzrVF5k8iXSNIDVpZsM3i1uCB0y3anbQIvCp1z5PVSorFnBQ84GOqTdZboSEOipEe2BbcLW00Oo9YzVmY"